<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/ico" href="img/favicon.ico"/>
</head>

<body>

<div class="signup-container">

    <div class="left-container">
        <h1>
            <img src="https://www.infocob-web.com/wp-content/uploads/2021/06/logo_infocob_web-1.png" alt="logo infocob">
        </h1>
        <div class="girl">
            <img src="img/girl.png" alt="girl"/>
        </div>
    </div>
    <div class="right-container">

        <div class="card_loader">
            <div class="loader_container">
                <div class="steps">
                    <div class="step" id="0"></div>
                    <div class="step" id="1"></div>
                    <div class="step" id="2"></div>
                    <div class="step" id="3"></div>
                    <div class="step" id="4"></div>
                    <div class="step" id="5"></div>
                    <div class="step" id="6"></div>
                    <div class="step" id="7"></div>
                </div>
            </div>

            <div class="logInstallContainer"></div>
        </div>


        <header>
            <h2>Générateur de projet Wordpress Infocob Web</h2>
            <div class="set">
                <div class="form_section">
                    <label for="sitename">Nom du site</label>
                    <input id="sitename" placeholder="Nom du site" type="text">
                </div>
                <div class="form_section upload">
                    <form id="file-upload-form" class="uploader">
                        <input id="file-upload" type="file" name="fileUpload" accept="application/JSON"/>

                        <label for="file-upload" id="file-drag">
                            <img id="file-image" src="./img/json.png" alt="Preview" class="hidden">
                            <div id="start">
                                <i class="fa fa-download" aria-hidden="true"></i>
                                <div>Importer une configuration</div>
                                <div id="notimage" class="hidden">Selectionnez un JSON uniquement</div>
                                <span id="file-upload-btn" class="btn btn-primary">Importer</span>
                            </div>
                            <div id="response" class="hidden">
                                <div id="messages"></div>
                                <progress class="progress" id="file-progress" value="0">
                                    <span>0</span>%
                                </progress>
                            </div>
                        </label>
                    </form>
                </div>
            </div>
            <div class="set">
                <div class="form_section">
                    <label for="mailuser">Adresse email</label>
                    <input id="mailuser" value="techniqueweb@infocob-solutions.com"
                           placeholder="technique@infocob-solutions.com" type="email">
                </div>
            </div>

            <div class="set">
                <div class="form_section">
                    <label for="siteuser">Utilisateur</label>
                    <input id="siteuser" placeholder="Utilisateur" type="text">
                </div>

                <div class="form_section">
                    <label for="pdwuser">Mot de passe</label>
                    <input id="pdwuser" placeholder="***********" type="text">
                    <a class="gen_mdp">Générer un mot de passe</a>
                </div>
            </div>

            <div class="set">
                <div class="form_section">
                    <label for="host">Hôte</label>
                    <input id="host" placeholder="localhost" type="text" value="localhost">
                </div>

                <div class="form_section">
                    <label for="dbname">Nom de la base de donnée</label>
                    <input id="dbname" placeholder="bd_wp_projet" type="text">
                </div>
            </div>

            <div class="set">
                <div class="form_section">
                    <label for="dbuser">User de la base de donnée</label>
                    <input id="dbuser" placeholder="root" type="text" value="root">
                </div>

                <div class="form_section">
                    <label for="dbpdw">Mot de passe de la base de donnée</label>
                    <input id="dbpdw" placeholder="***********" type="text">
                </div>
            </div>

            <div class="set">
                <div class="form_section">
                    <label for="dbprefix">Prefix de la base</label>
                    <input id="dbprefix" placeholder="wp_" type="text">
                </div>
            </div>


            <div class="form_section">
                <label for="demo1">Thèmes Infocob</label>
                <div class="radio-container">
                    <input id="demo1" name="demoSelector" type="radio" value="demo1" checked>
                    <label for="demo1">Démo 1 : Artisan</label>
                    <input id="demo2" name="demoSelector" type="radio" value="demo2">
                    <label for="demo2">Démo 2 : Incendie</label>
                    <input id="demo3" name="demoSelector" type="radio" value="demo3">
                    <label for="demo3">Démo 3 : Restaurant</label>
                    <input id="demo4" name="demoSelector" type="radio" value="demo4">
                    <label for="demo4">Démo 4 : Mairie</label>
                </div>
            </div>
        </header>
        <footer>
            <div class="set">
                <button id="back" class="reset">Réinitialiser</button>
                <button id="" class="testbuton">ENVIRONNEMENT TEST</button>
                <button id="next" class="go_gen">Lancer la configuration</button>
            </div>
        </footer>
    </div>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="main.js"></script>

</html>
